<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatx.mappe2.pasientregister.Controller">
   <children>
      <AnchorPane layoutX="200.0" layoutY="63.0" prefHeight="55.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Import from .CSV" />
                        <MenuItem mnemonicParsing="false" text="Export to .CSV" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add new patient" />
                        <MenuItem mnemonicParsing="false" text="Remove selected patient" />
                        <MenuItem mnemonicParsing="false" text="Edit selected patient" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="8.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Add " />
            <Button layoutX="205.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Remove" />
            <Button layoutX="402.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" text="Edit" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="180.0" layoutY="70.0" prefHeight="330.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <TextField layoutX="7.0" layoutY="272.0" promptText="STATUS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TableView prefHeight="274.0" prefWidth="600.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="200.0" text="First name" />
                <TableColumn prefWidth="200.0" text="Last name" />
                  <TableColumn prefWidth="200.0" text="Social security number" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
