<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="706.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatx.mappe2.pasientregister.Controller">
   <children>
      <AnchorPane prefHeight="25.0" prefWidth="999.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importFromCSVButton" text="Import from .CSV" />
                    <MenuItem mnemonicParsing="false" onAction="#exportToCSVButton" text="Export to .CSV" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="addPatient" mnemonicParsing="false" onAction="#addNewPatientButton" text="Add new patient" />
                        <MenuItem mnemonicParsing="false" onAction="#removePatientButton" text="Remove selected patient" />
                        <MenuItem mnemonicParsing="false" onAction="#editPatientButton" text="Edit selected patient" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#openAboutDialog" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="32.0" prefHeight="674.0" prefWidth="999.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <TableView fx:id="patientsTableView" layoutX="83.0" prefHeight="643.0" prefWidth="910.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="patientFirstName" editable="false" prefWidth="143.0" text="First name" />
                <TableColumn fx:id="patientLastName" prefWidth="146.0" text="Last name" />
                <TableColumn fx:id="patientSocialSecurityNumber" prefWidth="114.0" text="SSN" />
                  <TableColumn fx:id="patientGeneralPractitioner" prefWidth="178.0" text="General Practitioner" />
                  <TableColumn fx:id="patientDiagnosis" prefWidth="312.0" text="Diagnosis" />
              </columns>
            </TableView>
            <Button layoutX="6.0" mnemonicParsing="false" onAction="#addNewPatientButton" prefHeight="61.0" prefWidth="71.0" text="Add " />
            <Button layoutX="6.0" layoutY="68.0" mnemonicParsing="false" onAction="#removePatientButton" prefHeight="61.0" prefWidth="71.0" text="Remove" />
            <Button layoutX="6.0" layoutY="137.0" mnemonicParsing="false" onAction="#editPatientButton" prefHeight="61.0" prefWidth="71.0" text="Edit" />
            <TextField fx:id="importStatus" editable="false" layoutX="5.0" layoutY="648.0" mouseTransparent="true" prefHeight="25.0" prefWidth="990.0" promptText="import status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
