<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="840.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatx.mappe2.pasientregister.view.Controller">
   <children>
      <AnchorPane prefHeight="25.0" prefWidth="999.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#importFromCSVButton" text="Import from .CSV" />
                    <MenuItem mnemonicParsing="false" onAction="#exportToCSVButton" text="Export to .CSV" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#closeButton" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addNewPatientButton" text="Add new patient" />
                        <MenuItem mnemonicParsing="false" onAction="#removePatientButton" text="Remove selected patient" />
                        <MenuItem mnemonicParsing="false" onAction="#editPatientButton" text="Edit selected patient" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAboutDialog" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="32.0" prefHeight="706.0" prefWidth="999.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <TableView fx:id="patientsTableView" centerShape="false" layoutX="6.0" layoutY="-7.0" prefHeight="734.0" prefWidth="999.0" styleClass="TableView" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
              <columns>
                <TableColumn fx:id="patientFirstName" editable="false" prefWidth="143.0" text="First name" />
                <TableColumn fx:id="patientLastName" prefWidth="146.0" text="Last name" />
                <TableColumn fx:id="patientSocialSecurityNumber" prefWidth="114.0" text="SSN" />
                  <TableColumn fx:id="patientGeneralPractitioner" prefWidth="201.0" text="General Practitioner" />
                  <TableColumn fx:id="patientDiagnosis" minWidth="1000.0" prefWidth="1000.0" text="Diagnosis" />
              </columns>
            </TableView>
            <Separator layoutX="5.0" layoutY="727.0" prefHeight="3.0" prefWidth="989.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextField fx:id="importStatus" editable="false" layoutX="5.0" layoutY="648.0" mouseTransparent="true" prefHeight="25.0" prefWidth="990.0" promptText="import status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <GridPane layoutX="56.0" layoutY="710.0" prefHeight="97.0" prefWidth="999.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="333.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="333.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="333.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxWidth="1.7976931348623157E308" minWidth="40.0" mnemonicParsing="false" onAction="#addNewPatientButton" prefHeight="40.0" prefWidth="320.0" styleClass="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@plus.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="40.0" mnemonicParsing="false" onAction="#editPatientButton" prefHeight="40.0" prefWidth="320.0" styleClass="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@edit.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" minWidth="40.0" mnemonicParsing="false" onAction="#removePatientButton" prefHeight="40.0" prefWidth="320.0" styleClass="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@minus.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
